{
  "name": "@valle-design/dwg-conformance",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-corpus.mjs",
    "test": "node --test scripts/build-manifest.spec.mjs scripts/corpus-tools.spec.mjs",
    "build-manifest": "node scripts/build-manifest.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
